# TikTokSimSpoof

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/simspoof/tiktok/config/: SpoofConfig.kt
app/src/main/java/dev/simspoof/tiktok/hook/: MainHook.kt
app/src/main/java/dev/simspoof/tiktok/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  dialog_country_picker.xml  field_input.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: xposed_scope.xml
