plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.simspoof.tiktok'
    compileSdk 34

    defaultConfig {
        applicationId "dev.simspoof.tiktok"
        minSdk 27
        targetSdk 34
        versionCode 2
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false // keep assets/xposed_init
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Prevent compression of xposed_init
    aaptOptions {
        noCompress 'xposed_init'
    }
}

dependencies {
    // XposedBridge API (compileOnly — provided by LSPosed at runtime)
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}
